<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script><style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}</style>
  <title>七夕领好礼</title>
  <style media="screen">
  *{
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    color: #262626;
    -webkit-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
  }

  body{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #f5f5f5;
    text-align: left;
    -webkit-text-size-adjust: none;
  }

  a{
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }

  #wrapper{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #page_bd{
    background-color: #22104c;
    background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/d833c895d143ad4bf726cd918a025aafa40f0652.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    min-height: 100%;
    position: relative;
  }

  #lucky_nine_hd{
    width: 100%;
    position: relative;
    height: 1rem;
  }

  .back{
    background-image: url();
  }
  .back{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 10px;
    top: 10px;
    background-size: 25px 25px;
  }
  .noTapColor{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
  .share{
    background-image: url();
  }
  .share{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 10px;
    top: 10px;
    background-size: 25px 25px;
  }

  .rule-wrapper{
    line-height: .55rem;
    height: .55rem;
    padding: 0 .8rem;
  }

  .rule-btn{
    font-family: 微软雅黑;
    color: #b5a1d6;
    float: left;
    font-size: 14px;
    min-width: 53px;
  }

  #lucky_nine_title{
    height: 3.2rem;
    background-image: url();
  }

  /*抽奖样式*/

  .prize-list-wrapper{
    position: relative;
  }

  .prize-content{
    background-image: url(http://ac-nra50yri.clouddn.com/875d8a785f4f857f.jpg);
    width: 90%;
    margin: 0 auto;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
  }

  .prize-padding{
    padding-top: 90.5%;
  }

  .prize-bg{
    position: absolute;
    width: 86%;
    height: 80%;
    left: 7%;
    top: 9%;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  .prize-ul{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .prize-li{
    background-color: #d33dd8;
    width: 31%;
    height: 31%;
    position: absolute;
    border-radius: 10px;
  }


  .prize-li-bg{
    background-color: #f8d6fb;
    position: relative;
    height: 95%;
    height: 100%;
    border-radius: 10px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top left;
  }

  .prize-border{
    border-color:#f9f201;
    border-radius: 10px;
    border: 4px solid;
    height: 90%;
    display: none;
  }

  .prize-border {
    border-color: #f9f201;
  }

  .prize-li-bg span{
    position: absolute;
    font-size: 12px;
    bottom: 2px;
    text-align: center;
    font-weight: 700;
    width: 100%;
    color: #731682;
  }

  .prize-1{
    top: 2.1%;
    left: 2.1%;
  }

  .prize-2{
    top: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .prize-3{
    top: 2.1%;
    right: 2.1%;
  }

  .prize-4{
    right: 2.1%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .prize-5{
    right: 2.1%;
    bottom: 2.1%;
  }

  .prize-6{
    bottom: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .prize-7{
    left: 2.1%;
    bottom: 2.1%;
  }

  .prize-8{
    left: 2.1%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .prize-btn{
    background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c8177f3e6709c93d8a8787a6973df8dcd100546e.jpg);
    width: 31%;
    height: 31%;
    left: 50%;
    top: 50%;
    position: absolute;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .noTapColor{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
  }

  .prize-count{
    color: #ffffff;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 12px;
    height: .8rem;
    line-height: .8rem;
  }

  .prize-count span{
    color: #f9f201;
  }

  .prize-count span{
    margin: 0 5px;
    display: inline-block;
    height: .8rem;
    line-height: .8rem;
  }

  .prize_cur .prize-border{
    display: block;
  }


  @media screen and (max-width: 440px) {
    #wrapper{
      display: block;
    }
  }
  @media screen and (min-width: 441px) {
    .lan-mark{
      color: #fff;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #000;
      display: -webkit-box;
      display: flex;
      display: -webkit-flex;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      font-size: 30px;
    }
  }

  @media screen and (max-width: 440px) {
    .lan-mark{
      display: none;
    }
  }

  .dialog-mask {
    position: absolute;
    z-index: 1000000;
    background: rgba(0,0,0,.6);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .dialog {
    width: 81.25%;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    z-index: 1000001;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 50%;
    color: #333;
    -webkit-transition: margin-top 300ms ease;
    -ms-transform: margin-top 300ms ease;
    -o-transform: margin-top 300ms ease;
    transition: margin-top 300ms ease;
    border-radius: 7px;
    -webkit-box-radius: 7px;
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,.5);
    box-shadow: 0 3px 10px rgba(0,0,0,.5);
  }

  .dialog-close {
    position: absolute;
    width: 1.25rem;
    height: 1rem;
    top: 5px;
    right: 0;
    background: url('https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/5243fbf2b21193137241569462380cd791238d90.jpg') no-repeat 50% 50%;
    background-size: .46875rem .46875rem;
  }

/*登录才能分享*/
.noTapColor {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
  }

  .dialog-login {
    padding-top: 15px;
  }

  .dialog-login .dialog-title {
    text-align: center;
    padding: .78rem 0;
    margin: 0 10px;
    font-size: 16px;
    line-height: .5rem;
    color: #333;
  }

  .dialog-login .dialog-l-btn {
    display: block;
    width: 7.5rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 21px;
    text-align: center;
    background: #ff4c35;
    color: #fff;
    margin: 0 auto;
    border-radius: 2px;
    margin-bottom: .625rem;
  }

  .dialog .dialog-l-btn {
    background-color: #bc45f4;
  }

  /*滚动中间信息*/
  .bottom-wrapper {
    margin-top: 10px;
    padding: 0 .8rem;
    height: 24px;
    line-height: 24px;
  }

  .bottom-wrapper .roll-lamp-wrapper {
    float: left;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    width: 70%;
    font-size: 12px;
  }

  .roll-lamp-wrapper {
    padding-left: 17px;
    position: relative;
  }

  .roll-lamp-wrapper ul {
    display: -webkit-box;
  }

  .roll-lamp-wrapper ul li {
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    list-style-type: disc;
    list-style-position: inside;
    padding: 0 10px;
    color: #c145f4;
  }

  .roll-lamp-wrapper:before {
    left: 0px;
    top: 0px;
    content: '';
    width: 15px;
    height: 100%;
    position: absolute;
    background-image: url('https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c8ea15ce36d3d5397c92b2c83287e950352ab00a.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
  }

  .bottom-wrapper .viewPrize {
    float: right;
    font-size: 14px;
  }

  .viewPrize {
    font-family: 微软雅黑;
    color: #b08fd5;
  }

  /*分享链接*/
  .bd-share-popup-layer {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: alpha(opacity=50);
    width: 100%;
  }

  .bd-share-pop-content {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100001;
    width: 100%;
  }

  .bd-share-pop-content table, .bd-share-pop-content tr, .bd-share-pop-content td {
    width: 100%;
    height: 100%;
  }

  .bd-share-pop-content td {
    text-align: center;
    vertical-align: middle;
  }

  .native .bd-share-popup {
    display: inline-block;
    width: 100%;
  }

  .bd-share-popup {
    display: inline-block;
    /* width: 304px; */
    background: rgba(255,255,255, .9);
    box-shadow: 0 0 3px rgba(0,0,0, .4);
  }

  .bd-share-pop-content td {
    text-align: center;
    vertical-align: middle;
  }

  .bd-share {
    text-align: center;
    margin: 2px auto 0;
    box-shadow: 0 2px 2px rgba(0,0,0, .1);
    position: relative;
    background: #f8f8f8;
    padding-bottom: 10px;
    opacity: 0.95;
    -moz-opacity: 0.95;
    -webkit-opacity: 0.95;
    filter: alpha(opacity=95);
  }

  .native td {
    text-align: center;
    vertical-align: bottom;
  }

  .bd-share .bd-cl {
    display: inline-block;
    zoom: 1;
  }

  .bd-share .media {
    float: left;
    display: inline-block;
    width: 80px;
    height: 63px;
    padding: 17px 0 0;
  }

  .bd-share .media a {
    background-image: url('https://openapi.baidu.com/cloudaapi/social-api/static/img/share/share_popupx.png');
    background-repeat: no-repeat;
  }

  @media (-webkit-min-device-pixel-ratio: 2), not all, not all, not all {
  .bd-share .media a {
    background-image: url('https://openapi.baidu.com/cloudaapi/social-api/static/img/share/share_popupx.png');
    background-size: 437px 217px;
  }
}

  .bd-share .media a {
    display: block;
    padding-top: 38px;
    height: 25px;
    font-size: 14px;
    color: #555;
    text-align: center;
  }

  .bd-share .media .qqdenglu {
    background-position: -77px 0;
  }

  .bd-share .media .sinaweibo {
    background-position: 23px 0;
  }

  .bd-share .media .qqweibo {
    background-position: -165px 0;
  }

  .bd-share .media .renren {
    background-position: -353px 4px;
  }

  .bd-share .media .kaixin {
    background-position: -164px -91px;
  }

  .bd-share .media .mail {
    background-position: -259px -91px;
  }

  .bd-share-popup-footer {
    padding: 10px 15px;
    background-color: #f0f0f0;
    -webkit-box-shadow: 0px 2px 2px #d8d8d8;
    -moz-box-shadow: 0px 2px 2px #d8d8d8;
    box-shadow: 0px 2px 2px #d8d8d8;
  }

  .bd-share-popup-close {
    display: block;
    height: 41px;
    border: 1px solid #e1e1e1;
    /* box-shadow: 0 1px 1px #fafafa inset; */
    border-radius: 1px;
    line-height: 41px;
    font-size: 15px;
    color: #3c3c3c;
    text-align: center;
    background-image: -moz-linear-gradient(top, #fff, #f6f6f6);
    background-image: -webkit-linear-gradient(top, #fff, #f6f6f6 );
    background-image: -o-linear-gradient(top, #fff, #f6f6f6);
    background-image: linear-gradient(top, #fff, #f6f6f6 );
  }

  /*中奖信息样式*/
  .dialog-prize .dialog-imgBg {
    display: none;
    width: 100px;
    height: 50px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: -37.5px;
    z-index: 999999;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .dialog-prize .dialog-imgBg img {
    position: absolute;
    bottom: 12.5px;
    left: 50%;
    width: 68px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .dialog-prize .dialog-up-text {
    text-align: center;
    font-size: 21px;
    line-height: 28px;
    padding-top: 1.1rem;
    color: #333;
  }

  .dialog-prize .dialog-prize-name {
    text-align: center;
    font-size: 21px;
    line-height: 28px;
    color: #f32230;
    font-style: normal;
  }

  .dialog-prize .dialog-down-text {
    padding: .40625rem .625rem .625rem;
    color: #666;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    text-align: center;
    font-size: 14px;
  }

  .dialog-prize .dialog-btn-wrapper {
    display: -webkit-box;
    -webkit-box-pack: center;
    width: 100%;
    padding-bottom: .625rem;
  }

  .dialog-prize .dialog-btn-wrapper a {
    display: block;
    width: 3.625rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: .3125rem 0;
    font-size: 18px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
  }


  .dialog-prize .dialog-r-btn {
    background: #f90;
    margin-left: 8px;
  }

  .dialog .dialog-r-btn {
    background-color: #4bb8ff;
  }

.dialog-prize .dialog-l-btn {
    background: #e32031;
  }

  .dialog .dialog-l-btn {
    background-color: #bc45f4;
  }
  .dialog-rule-content ul{  list-style: circle; font-size: 14px;}
  </style>
</head>
<body style="font-size: 12px;">
  <div class="lan-mark">请竖屏浏览</div>
  <div id="wrapper">
    <div id="page_bd">
      <div class="lucky_nine_main" id="lucky_nine_main">
        <div id="lucky_nine_hd">
          <a href="https://kureshin.github.io/wx/home/" class="back noTapColor"></a>
          <span class="share noTapColor"></span>
        </div>
        <div id="lucky_nine_title"></div>
        <div class="rule-wrapper">
          <span class="rule rule-btn noTapColor">活动规则</span>
        </div>
        <div class="prize-list-wrapper">
          <div class="prize-content">
            <div class="prize-padding"></div>
            <div class="prize-bg">
            <ul class="prize-ul">
              <li class="prize-1 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/50da81cb39dbb6fdacdc05770124ab18962b37d8.jpg);">
                  <div class="prize-border"></div>
                  <span>糯米电影券</span>
                </div>
              </li>
              <li class="prize-2 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/38dbb6fd5266d0160cc17b7e9f2bd40734fa358f.jpg);">
                  <div class="prize-border"></div>
                  <span>0元领牛奶</span>
                </div>
              </li>
              <li class="prize-3 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/472309f79052982217d9dd95dfca7bcb0b46d4fa.jpg);">
                  <div class="prize-border"></div>
                  <span>携程酒店券</span>
                </div>
              </li>
              <li class="prize-4 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/10dfa9ec8a13632730e02665998fa0ec08fac753.jpg);">
                  <div class="prize-border"></div>
                  <span>小狗吸尘器</span>
                </div>
              </li>
              <li class="prize-5 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/8644ebf81a4c510fac28074c6859252dd52aa5fc.jpg);">
                  <div class="prize-border"></div>
                  <span>嗨厨房优惠券</span>
                </div>
              </li>
              <li class="prize-6 prize-li no-prize">
                <div class="prize-li-bg" style="background-image: url(https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/a8ec8a13632762d0a4e840e9a8ec08fa503dc696.jpg);">
                  <div class="prize-border"></div>
                  <span>好遗憾</span>
                </div>
              </li>
              <li class="prize-7 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/7e3e6709c93d70cfdc2c4f5bf0dcd100bba12b96.jpg);">
                  <div class="prize-border"></div>
                  <span>糯米七夕礼包</span>
                </div>
              </li>
              <li class="prize-8 prize-li">
                <div class="prize-li-bg" style="background-image: url(https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/09fa513d269759ee6779849dbafb43166d22dfbf.jpg);">
                  <div class="prize-border"></div>
                  <span>华为V8手机</span>
                </div>
              </li>
              <li class="prize-btn noTapColor"></li>
            </ul>
          </div>
          <p class="prize-count">
            您今天还有<span class="prize-times">3</span>次抽奖机会
          </p>
          </div>
        </div>
        <div class="bottom-wrapper">
          <div class="roll-lamp-wrapper">
            <marquee scrollamount="4">
              <ul>
                <li>恭喜用户185*****261获得了糯米电影折扣券一张</li>
                <li>恭喜用户啊呜啊呜啊呜6获得了嗨厨房优惠券一张</li>
                <li>恭喜用户疯癫道人在红尘获得了嗨厨房优惠券一张</li>
                <li>恭喜用户圣天清风获得了糯米餐饮优惠券一张</li>
                <li>恭喜用户132*****138获得了1号店0元领牛奶</li>
                <li>恭喜用户小杰叔叔丶获得了糯米电影折扣券一张</li>
                <li>恭喜用户157*****045获得了糯米新用户鲜花券一张</li>
                <li>恭喜用户yanmubandu890获得了糯米电影折扣券一张</li>
                <li>恭喜用户一个聪明者获得了糯米电影折扣券一张</li>
                <li>恭喜用户150*****971获得了1号店0元领牛奶</li>
                <li>恭喜用户都还好吧ht获得了糯米餐饮优惠券一张</li>
              </ul>
            </marquee>
          </div>
          <a href="javascript:;" class="viewPrize noTapColor" data-stats="10|2|mid_luck_4015|a1_b4">查看奖品</a>
        </div>
      </div>
      <div class="dialog-mask" style="display:none;"></div>
    </div>
  </div>

  <div id="dialog56366" style="margin-top:0; display:none;" class="dialog dialog-login">
    <div class="dialog-close noTopColor"></div>
    <div class="dialog-title">亲，登录才能进行分享哦！</div>
    <a href="#" class="dialog-l-btn">去登录</a>
  </div>
  <div id="dialog12530" class="dialog dialog-rule" style="margin-top: 0px; display: none;">
    <div class="dialog-close noTapColor"></div>
    <div class="dialog-title">抽奖规则</div>
    <div class="dialog-rule-content">
      <ul>
        <li>活动时间：2016年8月6日0:00-2016年8月9日23:59。本活动仅限百度首页登录用户参与。</li>
        <li>活动期间，每个登录用户每天有3次抽奖机会，当天抽奖次数如未用尽，不可累计至后续活动。</li>
        <li>所获得的奖品可点击百度首页右上角进入“个人中心-我的奖品”查看，所有优惠券不找零、不兑现，详细使用规则参见奖品详情页内的“使用说明”。为了确保实物奖品的准确发放，请相关获奖用户填写详细收货信息，超过15个工作日未填写详细收货信息视作自动放弃奖品。</li>
        <li>对于恶意注册、利用本次活动奖品进行非法牟利、炒作、套现、转售的用户，一经发现并核实用户存在上述行为，百度首页有权取消其获奖资格，追回奖品。如上述违规行为给百度首页造成损失，百度首页将保留追究其民事责任和刑事责任的权利。</li>
        <li>如对本活动有其他疑问，请搜索并关注“百度首页”或“baiduzhinengshouye”微信公众号，描述详细问题，将有专人进行解答。</li>
      </ul>
    </div>
  </div>
  <div id="bd_share_popup_1470636297006" class="bdSharePopup" style="display:none">
    <div class="bd-share-popup-layer" id="bd_share_popup_layer" style="height:1168px;"></div>
    <div class="bd-share-pop-content native" id="bd_share_popup_content_1470636695312" style="height:668px;">
      <table>
        <tbody>
          <tr>
            <td>
              <div class="bd-share-popup" id="bd_share_popup" style="width:100%;">
                <div class="bd-share">
                  <ul class="bd-cl" id="bd_share_mediaes" style="width:320px;">
                    <li class="media">
                      <a href="#" class="qqdenglu" id="bd_share_mediaes_qqdenglu">QQ空间</a>
                    </li>
                    <li class="media">
                      <a href="#" class="sinaweibo" id="bd_share_mediaes_sinaweibo">新浪微博</a>
                    </li>
                    <li class="media">
                      <a href="#" class="qqweibo" id="bd_share_mediaes_qqweibo">腾讯微博</a>
                    </li>
                    <li class="media">
                      <a href="#" class="renren" id="bd_share_mediaes_renren">人人网</a>
                    </li>
                    <li class="media">
                      <a href="#" class="kaixin" id="bd_share_mediaes_kaixin">开心网</a>
                    </li>
                    <li class="media">
                      <a href="#" class="mail" id="bd_share_mediaes_mail">邮件</a>
                    </li>
                  </ul>
                </div>
                <div class="bd-share-popup-footer">
                  <a href="javascript:;" class="bd-share-popup-close" id="bd_share_popup_close_1470636695312">取消</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="dialog43486" class="dialog dialog-prize" style="display:none; margin-top: -118px">
    <div class="dialog-imgBg" style="display:block">
      <img src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/dcc451da81cb39db3ad0145dd8160924ab1830ac.jpg" alt="">
    </div>
    <div class="dialog-close noTapColor"></div>
    <div class="dialog-up-text">浪漫七夕送上大礼一份</div>
    <div class="dialog-prize-name">糯米电影折扣券一张</div>
    <div class="dialog-down-text">奖品已存放入您的账户,可进入个人中心我的奖品查看详情</div>
    <div class="dialog-btn-wrapper">
      <a href="javascript:;" class="dialog-l-btn">查看奖品</a>
      <a href="javascript:;" class="dialog-r-btn">分享好友</a>
    </div>
  </div>
<script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script>
  var shareClose = document.querySelector('.bd-share-popup-close'),
      sharePopup = document.querySelector('.bdSharePopup'),
          oClose = document.querySelector('.dialog-close'),
            mask = document.querySelector('.dialog-mask'),
          oShare = document.querySelector('.share'),
     dialogPrize = document.getElementById('dialog43486'),
       oStartBtn = document.querySelector(".prize-btn"),
        prizeArr = document.querySelectorAll(".prize-li"),
        rule = document.querySelector('.rule-btn'),
       isRunning = false,
          prizes = [],
          chance = 3,
            flag = 0,
      prizeCount = document.querySelector('.prize-times'),
       prizeName = document.querySelector('.dialog-prize-name');

      init();

      function init(){
        var val = 3;
        if(parseInt(localStorage.chance) >=0) {
          val = parseInt(localStorage.chance);
        }
        chance = val;
        prizeCount.innerHTML = val;
      }


//随机抽奖
  function getPrizeRandom() {
    var num1 = Math.round(Math.random()*1000);
    var num2 = Math.round(Math.random()*1000);
    var num3 = Math.round(Math.random()*1000);
    var prize = 5;
    if(num1>900 && num2>900 && num3>900) {
      prize = 7;
    } else if (num1>300) {
     prize = 1;
    } else if (num1>350) {
     prize = 0;
    } else if (num1>800 && num2>800 && num3>800) {
      prize = 3;
    } else if (num1>700 && num2>700 && num3>500) {
      prize = 6;
    } else if (num1>400 && num2>400) {
      prize = 4;
    } else if (num1>350 && num2>350) {
      prize = 2;
    }
    return prize;
  }



  // 分享关闭
  shareClose.addEventListener('click',function() {
    sharePopup.style.display = 'none';
  },false);

  $('.dialog-close').click(function() {
    $('#dialog43486').hide();
  });

  //关闭弹层
  oClose.addEventListener('click',function() {
    mask.style.display = 'none';
    $('.dialog').css('marginTop','0');
    $('.dialog').fadeOut();
  },false);

 // 分享按钮
  oShare.addEventListener('click',function() {
    mask.style.display = 'block';
    $('#dialog56366').show();
    $(function() {
       $('#dialog56366').animate({marginTop:'-70.5px'},0);
     })
  },false);

//抽奖规则
  rule.addEventListener('click',function() {
    mask.style.display = 'block';
    $('#dialog12530').show();
    $(function() {
       $('#dialog12530').animate({marginTop:'-150px'},0);
     })
  },false);
    $('.dialog-close').click(function() {
    $('#dialog12530').hide();
    mask.style.display = 'none';
  });
  
//开始抽奖
  oStartBtn.addEventListener("click",function(){

    var val = localStorage.chance;
    console.log(val);

    if(isRunning) {
      return;
    }

    if(prizes.length>2 || val ==0) {
      alert('您今天的抽奖次数已用完');
      return;
    }
    isRunning = true;
    var i = 0;

    var prize = getPrizeRandom();

    console.log(prize);
    prizes.push(prize);
    console.log(prizes);
    chance--;

    setPrizeText(prize);



    var ring = 0;

    var timer = setInterval(function(){
      var cur = document.querySelector(".prize_cur");
      if(cur){
        cur.classList.remove("prize_cur");
      }

      prizeArr[i].classList.add("prize_cur");
      if(ring >5 && i == prize) {
        clearInterval(timer);
        prizeCount.innerHTML = chance;
        isRunning = false;
        localStorage.setItem('chance',chance);
        $('#dialog43486').show();
        setTimeout(function(){
          document.getElementById('dialog43486').style.marginTop = '-120px';
        },50);
      }
      i++;
      if(i == prizeArr.length){
        i = 0;
        ring++;
      }
    },100)
  },false);

//中奖信息
  function setPrizeText(prize) {
    switch (prize) {
      case 0:
        prizeName.innerHTML = '糯米电影券';
        break;
      case 1:
        prizeName.innerHTML = '0元领牛奶';
        break;
      case 2:
        prizeName.innerHTML = '携程酒店券';
        break;
      case 3:
        prizeName.innerHTML = '小狗吸尘器';
        break;
      case 4:
        prizeName.innerHTML = '嗨厨房优惠券';
        break;
      case 5:
        prizeName.innerHTML = '很遗憾，你没有中奖';
        break;
      case 6:
        prizeName.innerHTML = '糯米七夕礼包';
        break;
      case 7:
        prizeName.innerHTML = '华为V8手机';
        break;
    }
  }

</script>

</body>
</html>